# websocketserver

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml  prod-deploy.yml  test-deploy.yml
k8s/: web-socket-deployment.yaml  web-socket-service.yaml
src/main/java/com/gege/ideas/websocketserver/: WebSocketServerApplication.java
src/main/java/com/gege/ideas/websocketserver/DTO/: ConversationDTO.java  LoginRequest.java  MessageDTO.java
src/main/java/com/gege/ideas/websocketserver/auth/: SystemAuthTokenProvider.java
src/main/java/com/gege/ideas/websocketserver/config/: ApiProperties.java  WebSocketConfig.java
src/main/java/com/gege/ideas/websocketserver/conversation/api/: ConversationApiClient.java
src/main/java/com/gege/ideas/websocketserver/conversation/entity/: Conversation.java  ConversationParticipant.java
src/main/java/com/gege/ideas/websocketserver/conversation/repository/: ConversationParticipantsRepository.java  ConversationsRepository.java
src/main/java/com/gege/ideas/websocketserver/conversation/service/: ConversationParticipantsService.java  ConversationService.java
src/main/java/com/gege/ideas/websocketserver/message/: MessageEntry.java  MessageTypeConstants.java
src/main/java/com/gege/ideas/websocketserver/message/api/: MessageApiClient.java  MessageStatusApiClient.java  PendingMessageApiClient.java
src/main/java/com/gege/ideas/websocketserver/message/constans/: MessageConstans.java
src/main/java/com/gege/ideas/websocketserver/message/entity/: Message.java  MessageStatus.java  MessageToSend.java  PendingMessage.java
src/main/java/com/gege/ideas/websocketserver/message/repository/: MessageRepository.java  MessageToSendRepository.java
src/main/java/com/gege/ideas/websocketserver/message/service/: MessageService.java  MessageStatusService.java  MessageStatusType.java  MessageToSendService.java  PendingMessageService.java
src/main/java/com/gege/ideas/websocketserver/notification/: NotificationApiClient.java  NotificationService.java
src/main/java/com/gege/ideas/websocketserver/user/api/: UserApiClient.java
src/main/java/com/gege/ideas/websocketserver/user/entity/: User.java  UserToken.java
src/main/java/com/gege/ideas/websocketserver/user/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/gege/ideas/websocketserver/user/service/: UserService.java  UserTokenService.java
src/main/java/com/gege/ideas/websocketserver/util/: JsonUtil.java
src/main/java/com/gege/ideas/websocketserver/websocket/: MyWebSocketHandler.java  SessionRegistry.java  WebSocketConfig.java
src/main/java/com/gege/ideas/websocketserver/websocket/actions/: ActionService.java  ConnectionAction.java  DeliveryMessageAction.java  MediaMessageAction.java  MessageAction.java  MessageStatusAction.java  MessageStatusArriveAction.java  MessageStatusUpdateAction.java  PingActionService.java  PingActions.java  ReadMessageAction.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/gege/ideas/websocketserver/: WebSocketServerApplicationTests.java
src/test/java/com/gege/ideas/websocketserver/websocket/actions/: ConnectionActionTest.java  MessageActionTest.java
